{
  "name": "dead-letter-sqs-consumer",
  "version": "0.0.1",
  "description": "dead letter sqs consumer",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:tochukaso/terraform.git"
  },
  "author": "Omori Yasumitsu",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws": "0.0.3-2",
    "sqs-consumer": "5.4.0"
  }
}
